print ('How many problems would you like to do')
e = int(input())
count = 0
while count < e:
    count = count + 1
    print ('Welcome to ryandw11 calculator. just put in a prblem')
    print ('we use 1 =(add) 2 =(subtract) 3 =(mutiply) 4 =(divid) 5 =(area of a trapezoid)')
    print ('6 =(area of a triangle) 7 =(area of a parallelogram) 8 =(path/curict)')
    print ('put in a your opration')
    c = int(input())    #
    if c == 1:
        print ('Please enter a number')
        num1 = int(input())
        print ('Please enter another number')
        num2 = int(input())
        awn = (num1 + num2)
        print ('your awnser is:')
        print (awn)
    elif c == 2:
        print ('please enter a number')
        num1 = int(input())
        print ('please put in another number')
        num2 = int(input())
        awn = (num1 - num2)
        print ('your awnser is:')
        print (awn)
    elif c == 3:
        print ('please enter a number')
        num1 = int(input())
        print ('please put in another number')
        num2 = int(input())
        awn = (num1 * num2)
        print ('your awnser is:')
        print (awn)
    elif c == 4:
        print ('please enter a number')
        num1 = int(input())
        print ('please put in another number')
        num2 = int(input())
        awn = (num1 / num2)
        print ('your awnser is:')
        print (awn)
    elif c == 5:
        print ('Please put in base 1')
        b1 = int(input())
        print ('please put in base 2')
        b2 = int(input())
        print ('please put in the height')
        h = int(input())
        a1 = (b1 + b2)
        a2 = (a1 * h)
        awn = (a2 / 2)
        print (' your awnser is:')
        print (awn)
    elif c == 6:
        print ('please enter the base')
        b = int(input())
        print ('please put in the hight')
        h = int(input())
        a1 = (b * h)
        awn = (a1 / 2)
        print ('your awnser is:')
        print (awn)
    elif c == 7:
        print ('please enter the base')
        b = int(input())
        print ('please enter the height')
        h = int(input())
        awn = (b * h)
        print ('your awnser is:')
        print (awn)
    elif c == 8:
        print ('how many points are there?')
        e2 = int(input())
        count2 = 0
        while count2 < e2:
            count3 = count2
            count2 = count2 + 1
            print ('enter a point')
            p = int(input())
            if count3 == 0:
                print ('Enter a point')
                p2 = int(input())
                a = ( p + p2)
            else:
                a = (a + p)
        awn = a
        print (awn)
                
        
    else:
        print ('Error: you did not enter a number or number is not vaild!')
print (' press enter to close/end program.')
end = input()
print ('thank you for using my project!')
